<!DOCTYPE html>
<html lang="en">
<head>
          <title>Matthew Olson | Leader in Enterprise Marketing Technology</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Welcome to my website!">
<meta name="twitter:description" content="">
        <!-- OG Tags -->
<meta property="og:url" content="./"/>
<meta property="og:title" content="Matthew Olson | Leader in Enterprise Marketing Technology | Welcome to my website!" />
<meta property="og:description" content="" />
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="./theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./theme/css/main.css" />
		<script>
			
                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
    
    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
                
                grunticon(["./theme/css/icons.data.svg.css", "./theme/css/icons.data.png.css", "./theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="./theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);
            
            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');              
                    });
            };
        </script>



</head>
<body>
    <div role="banner" id="masthead">
        <header>
            <h1><a href="/">'s Blog</a></h1>
            <a href="#menu" id="menu-link">more stuff</a>
            <nav id="menu">
                <ul>
                        <li class="active"><a href="./">welcome-to-my-website</a></li>
                            <li><a href="./category/python.html">Python</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
  <div class="article" role="article">
    <article>
        <header>
          <h2>
            Welcome to my website!
          </h2>
        </header>
      <div class="content">
         <p>Thanks for visiting my site!
<img alt="Photo" src="./images/photo.jpg"></p>
<p>About me
I've played strategic roles in Enterprise software deployments for the better part of a decade. I'm experienced in Agile and Waterfall deployments as Project Manager, Solution Architect and Product Owner.</p>
<p>When not saving the world one software deployment at a time, I enjoy spending time with my wife and daughter, singing in the National Lutheran Choir, tinkering with various home improvement projects, and brewing beer with my friends.</p>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css?v2.1.2">
    <title>Matthew Olson | Enterprise Software Specialist</title>
</head>
<body>
<div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Send me a note</h2>
          <hr>
        </div>
      </div>
      <div class="form-initial">
        <div class="row">
          <div class="col-md-6 p-3">
            <form id="myForm">
              <div class="form-group mb-1"> <input type="string" name="name" class="form-control" placeholder="Your name" required> </div>
              <div class="form-group mb-1"> <input type="email" name="email" class="form-control" placeholder="Email" required> </div>
              <div class="form-group mb-1"> <textarea name="message" class="form-control" placeholder="Message" rows="5" required></textarea> </div>
              <input type="submit" class="btn btn-primary m-2" value="Send Message" id="Form-submit"/>
            </form>
          </div>
          <div class="col-md-6 p-3">
            <div class="card">
              <div class="card-img-overlay align-items-center d-flex">
                <h4 class="w-100 text-center mb-0 text-white"><b>Hope to hear from you soon!</b></h4>
              </div> <img class="img-fluid w-100 rounded" src="pages/images/background.jpg" alt="Card image">
            </div>
          </div>
        </div>
      </div>
      <div class="form-submitted">
        <div class="row">
          <div class="col-md-6 p-3">
            <p class="lead">Message successfully submitted!</p>
            <p>I'll reply to you as quickly as I can.</p>
            <button class="btn btn-primary m-2" onclick="location.reload();">Send another messsage</button>
          </div>
          <div class="col-md-6 p-3">
            <div class="card">
              <div class="card-img-overlay align-items-center d-flex">
                <h4 class="w-100 text-center mb-0 text-white"><b>Thanks for your note!</b></h4>
              </div> <img class="img-fluid w-100 rounded" src="pages/images/background.jpg" alt="Card image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src='JS/main.js'></script>
  </body>
  </html>
      </div>
      <div class="back-to-top">
          <a href="#top">back to top</a>
      </div>
    </article>
  </div>
<!-- end article -->
                <footer>
                    <div class="icons">
                    </div>
                    <p>© <script>document.write(moment().format('YYYY'));</script> Matthew Olson</p>
                </footer>
        </div>
</body>
</html>